
/* config - Launcher */ 

/* ----  Colors ---- */

* {
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #952B20;
    urgent-foreground: @foreground;

    selected-normal-background: #916A62;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #811510;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: rgba(255, 255, 255, 0.9);
    foreground: #000000;
    border-color: transparent;
    spacing: 2;
}

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,run,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    font:                        "JetBrains Mono Nerd Font 10";
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     1px;
    border-radius:              0px 20px 20px 0px;
    location:                   west;
    anchor:                     west;

    // Style Values
    width:                      25%;
    height:			99%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox", "mode-switcher" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     40px 40px 140px 40px;
    margin:                      20px;
    background-color:            transparent;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy"];
    background-image:            url("~/.config/hypr/wallpapers/blurred-landscape.png", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       350px;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "  Search"; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:			 15px;
    spacing:                     10px;
    background-color:            @background;
    border-radius:		 20px;
    border:			 0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    padding: 			 20px;
    margin: 			 15px;
    border:			 0px;
    border-radius:		 20px;
    background-color:            @background;
}
button {
    width:                       80px;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-urgent-background;
    text-color:                  @background;
}


/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               10px;
    background-color:            transparent;
    cursor:                      pointer;
}


element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active-background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected-urgent-background;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @background;
}
element selected.active {
    background-color:            @selected-urgent-background;
    text-color:                  @background;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    margin:			 3px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;

}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     12px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @urgent-background;
    text-color:                  @foreground;
}
