#####################################################
#						    #
#						    #
#						    #
#		Wallpaper management		    #
#						    #
#						    #
#						    #
#####################################################

preload = ~/.config/hypr/wallpapers/landscape.png
wallpaper =, ~/.config/hypr/wallpapers/landscape.png
splash = false
ipc=off
