###################################################
#						  # 
#						  #
#						  #
#		manage windows rules		  #
#						  #
#						  #
#						  #
###################################################

windowrulev2 = nomaximizerequest, class:.*

windowrulev2 = opacity 0.9 0.8,class:^(foot)$
