###############################################################
#                                                             #
#                         AUTOSTART                           #
#                                                             #
###############################################################
#                                                             #
# Description:                                                #
#     Define applications and services to start automatically # 
#     when Sway is launched.                                  #
#                                                             #
# Notes:                                                      #
#     - Use `exec` to run commands on startup.                #
#     - Ensure paths to scripts or executables are correct.   #
#                                                             #
###############################################################

exec pipewire &
exec $HOME/.local/bin/switch
exec brightnessctl s 20%
exec wpctl set-volume @DEFAULT_SINK@ 30%
exec wl-paste --watch cliphist store &
exec mako &

exec swayidle -w \
          timeout 300 'swaylock -f -C /home/user/.config/swaylock/config -i /home/user/Pictures/blurred_wallpaper_void.jpg'\
          timeout 900 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -C /home/user/.config/swaylock/config -i /home/user/Pictures/blurred_wallpaper_void.jpg'\

