###############################################################
#                                                             #
#                          INPUTS                             #
#                                                             #
###############################################################
#                                                             #
# Description:                                                #
#     Configure input devices, including keyboard layouts,    #
#     touchpads, mice, and more.                              #
#                                                             #
# Notes:                                                      #
#     - Use `input *` for global settings.                    #
#     - Refer to `sway-input` documentation for options.      #
#                                                             #
###############################################################

input "type:keyboard" {
  xkb_layout "fr"
  xkb_model "pc105"
  xkb_options "grp:win_space_toggle"
}

input "type:touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  accel_profile "flat"
  pointer_accel 0.5
  scroll_factor 0.5
}

input "type:pointer" {
	natural_scroll enabled
	accel_profile "flat"
	pointer_accel 0
	scroll_factor 0.5
}
