###############################################################
#                                                             #
#                          MONITORS                           #
#                                                             #
###############################################################
#                                                             #
# Description:                                                #
#     Define monitor outputs and resolutions for Sway.        #
#                                                             #
# Notes:                                                      #
#     - Use `swaymsg -t get_outputs` to list available        #
#       outputs and their names .                             #
#     - Ensure the configuration aligns with your monitor     #
#       setup.                                                #
#                                                             #
###############################################################

output eDP-1 resolution 2880x1800 position 0,0
output HDMI-A-1 resolution 1920x1080 position 2880,0


workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
