###############################################################
#                                                             #
#                        WINDOW RULES                         #
#                                                             #
###############################################################
#                                                             #
# Description:                                                #
#     Define rules for window behaviors, such as assigning    #
#     specific applications to workspaces or setting default  #
#     window properties (e.g., floating).                     #
#                                                             #
# Notes:                                                      #
#     - Use `for_window` to define specific rules.            #
#     - Test rules using `swaymsg -t get_tree`.               #
#                                                             #
###############################################################

assign [app_id="firefox"] workspace 1
assign [app_id="org.keepassxc.KeePassXC"] workspace 4
