## OCEAN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


## BARS ##

## RIGHT BAR ##

[bar/right]

width = 17%
height = 27
offset-y = 5
offset-x = 83%
top = true
radius = 11
padding-right = 0
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=12;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=12;2"
font-2 = "JetBrainsMono Nerd Font:size=21;5"
font-3 = "Material Icons Outlined:12;4"
font-4 = "Material Icons Round:12;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"

modules-left = date battery wlan
## LEFT BAR ##

[bar/workspaces]
width = 6%
height = 27
offset-y = 5
offset-x = 
top = true
fixed-center = true
radius = 11
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=12;2"
font-6 = "Font Awesome:size=12;2"

modules-center = bspwm 


## GENERAL ##

[settings]
pseudo-transparency = true
screenchange-reload = true




