#     foot configuration file

shell=/bin/bash
term=xterm-256color
locked-title=no

font=Hack Nerd Font:size=11
dpi-aware=no

[colors]
alpha=1

foreground=000000
background=ffffff

# Normal/regular colors
regular0=000000 # black
regular1=ed1515 # red
regular2=11D116 # green
regular3=f67400 # yellow
regular4=1d99f3 # blue
regular5=9b59b6 # magenta
regular6=1abc9c # cyan
regular7=f1efef # white

# Bright colors
bright0=7f8c8d # bright black
bright1=c0392b # bright red
bright2=1cdc9a # bright green
bright3=fdbc4b # bright yellow
bright4=3daee9 # bright blue
bright5=8e44ad # bright magenta
bright6=16a095 # bright cyan
bright7=f1efef # bright white
